In [ ]:
!pip install -q --upgrade ipython==5.5.0
!pip install -q --upgrade ipykernel==4.10


## 1.0 Importing Libraries to be used

In [ ]:
import pandas as pd
# as well as the Numpy library
import numpy as np

# 2.0 Loading our datasets

In [ ]:
#Loading our datasets into the database 
#Uploading files through the ToC Files upload
#Loading the datasets into a dataframe


#Telcom_dataset as Telcomdata_1
Telcomdata_1 = pd.read_csv('Telcom_dataset.csv')

# Lastly, view the first ten rows
Telcomdata_1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
#Telcom_dataset2 as Dt_2

Dt_2= pd.read_csv('Telcom_dataset2.csv')

#Only displaying the first ten records and removing duplicates
Dt_2.drop_duplicates()
Dt_2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
#Telcom_dataset3 as Telcomdata_3

Telcomdata_3 = pd.read_csv('Telcom_dataset3.csv')

#Only displaying the first 10 records
Telcomdata_3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [ ]:
cells_geo_des= pd.read_excel('cells_geo_description.xlsx')
cells_geo_des

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
#
cells_geo= pd.read_csv('cells_geo.csv',delimiter=';')
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# 3.0 Data Cleaning

In [ ]:
# Cleaning the mispelled columns and renaming the dataframe Dt_1

Dt_1= pd.DataFrame.rename(Telcomdata_1, columns={'PRODUTC':'PRODUCT','DATETIME' :'DATE_TIME'})
Dt_1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
Dt_3= pd.DataFrame.rename(Telcomdata_3, columns={'SIET_ID':'SITE_ID'})

Dt_3.drop_duplicates()
Dt_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#Finding missing values

#Dt_1.isnull().values.any()
#Dt_2.isnull().values.any()
#Dt_3.isnull().values.any()

#Total number of null values in each DataFrame
#Uncomment after running the previous codes
#Dt_1.isnull().sum()
#Dt_2.isnull().sum()
#Dt_3.isnull().sum()

#Filling with "Not Given" where there are null values in the three datasets
#Dt_1['SITE_ID'].fillna('Not Given', inplace= True)
#Dt_1.isnull().sum()  #Confirming that the null values have been replaced

#Dt_2['SITE_ID'].fillna('Not Given', inplace= True)
#Dt_2.isnull().sum()

#Dt_3['SITE_ID'].fillna('Not Given', inplace= True)
#Dt_3.isnull().sum()

#Dt_1.dropna()
#Dt_1.isnull()

# 4.0 Data Analysis

In [ ]:
#Merging the DataFrames

dfs = pd.concat([Dt_1,Dt_2,Dt_3], ignore_index=True,axis=0)
dfs.head()

  PRODUCT  VALUE              DATE_TIME  ... DW_A_NUMBER DW_B_NUMBER CELLID
0   Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN    NaN
1     sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN    NaN
2     sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN    NaN
3   Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN    NaN
4   Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN    NaN

[5 rows x 13 columns]

In [ ]:
Telcom_data_geo = cells_geo.merge(dfs,how='inner', left_on=['SITE_CODE'], right_on=['SITE_ID'])
Telcom_data_geo
Telcom_data_geo.drop_duplicates()

       Unnamed: 0    VILLES  ...      DW_B_NUMBER      CELLID
0               0    ADJAME  ...              NaN         NaN
1               1    ADJAME  ...              NaN         NaN
2               2    ADJAME  ...              NaN         NaN
3               7     ABOBO  ...              NaN         NaN
4               7     ABOBO  ...              NaN         NaN
...           ...       ...  ...              ...         ...
51356        3973  ZUENOULA  ...  741ce69ff5ae71f         NaN
51357        3973  ZUENOULA  ...              NaN  c92be6915d
51358        3973  ZUENOULA  ...              NaN  c92be6915d
51359        3973  ZUENOULA  ...              NaN  c92be6915d
51360        3973  ZUENOULA  ...              NaN  c92be6915d

[50318 rows x 25 columns]

In [ ]:
#Telcom_data_geo_clean = Telcom_data_geo.fillna(0)
Telcom_data_geo_clean = Telcom_data_geo.dropna(how='all')
Telcom_data_geo_clean
Telcom_data_geo_clean.drop_duplicates()

       Unnamed: 0    VILLES  ...      DW_B_NUMBER      CELLID
0               0    ADJAME  ...              NaN         NaN
1               1    ADJAME  ...              NaN         NaN
2               2    ADJAME  ...              NaN         NaN
3               7     ABOBO  ...              NaN         NaN
4               7     ABOBO  ...              NaN         NaN
...           ...       ...  ...              ...         ...
51356        3973  ZUENOULA  ...  741ce69ff5ae71f         NaN
51357        3973  ZUENOULA  ...              NaN  c92be6915d
51358        3973  ZUENOULA  ...              NaN  c92be6915d
51359        3973  ZUENOULA  ...              NaN  c92be6915d
51360        3973  ZUENOULA  ...              NaN  c92be6915d

[50318 rows x 25 columns]

In [ ]:
#Descriptive analysis summary


#which 3 cities have the highest value

Telcom_data_geo_clean.nlargest(3,['VALUE'])

       Unnamed: 0  VILLES      STATUS  ... DW_A_NUMBER DW_B_NUMBER      CELLID
11840         930  COCODY  In Service  ...         NaN         NaN  3f5ac97214
11853         931  COCODY  In Service  ...         NaN         NaN  3f5ac97214
11866         932  COCODY  In Service  ...         NaN         NaN  3f5ac97214

[3 rows x 25 columns]

In [ ]:
#Cities with the least values

Telcom_data_geo_clean.nsmallest(5,['VALUE'])

    Unnamed: 0 VILLES      STATUS  ...      DW_A_NUMBER      DW_B_NUMBER      CELLID
9            7  ABOBO  In Service  ...              NaN              NaN         NaN
10           7  ABOBO  In Service  ...              NaN              NaN         NaN
11           7  ABOBO  In Service  ...              NaN              NaN         NaN
14           7  ABOBO  In Service  ...  de87fe342eddb4b  2d3854a12b37123         NaN
19           7  ABOBO  In Service  ...              NaN              NaN  2a79da3e07

[5 rows x 25 columns]

In [ ]:
#Which cities have the highest values grouped by products 

#Telcom_data_geo_clean['VALUE'].groupby([Telcom_data_geo_clean['PRODUCT'], Telcom_data_geo_clean['VILLES']]).mean()

PRODUCT  VILLES
Voice    ABENGOUROU       73.531250
         ABOBO            49.207528
         ABOISSO          38.285714
         ABOISSO COMOE    60.000000
         ABONGOUA          1.000000
                            ...
sms      ZAIBO            10.000000
         ZAROKO           25.000000
         ZIKISSO          20.833333
         ZOUKOUGBEU       25.000000
         ZUENOULA          5.555556
Name: VALUE, Length: 601, dtype: float64

In [ ]:
#Cities with most cells on site

Telcom_data_geo_clean['CELL_ON_SITE'].groupby([Telcom_data_geo_clean['VILLES']]).describe()

              count unique top  freq
VILLES
ABENGOUROU      186      6   2    66
ABOBO          6266      6   1  2070
ABOISSO          90      5   0    42
ABOISSO COMOE    18      2   0    12
ABONGOUA          3      1   2     3
...             ...    ...  ..   ...
ZATTA             3      1   0     3
ZIKISSO          36      2   0    24
ZON-HOUNIEN       9      2   0     6
ZOUKOUGBEU       12      3   0     6
ZUENOULA        126      3   2    69

[400 rows x 4 columns]

In [ ]:
#separating the date -time columns

###Telcom_data_geo_clean['new_date'] = [d.date() for d in Telcom_data_geo_clean['DATETIME']]
###Telcom_data_geo_clean['new_time'] = [d.time() for d in Telcom_data_geo_clean['DATETIME']]
###new_dates, new_times = zip(*[(d.date(), d.time()) for d in Telcom_data_geo_clean['DATETIME']])

#import pandas as pd
#df = pd.read_csv(file_path)

from datetime import datetime

#Converting datetime to timestamp format from str
pd.to_datetime(Telcom_data_geo_clean.DATE_TIME)
pd.to_datetime(Telcom_data_geo_clean.DATE_TIME.iat[0])

#Separating the dates and time and assigning the to different columns

Telcom_data_geo_clean['DATES'] = pd.to_datetime(Telcom_data_geo_clean['DATE_TIME']).dt.date
Telcom_data_geo_clean['TIME'] = pd.to_datetime(Telcom_data_geo_clean['DATE_TIME']).dt.time

Telcom_data_geo_time = Telcom_data_geo_clean.assign(new_date='DATES', new_time='TIME')
Telcom_data_geo_time

       Unnamed: 0    VILLES      STATUS  ...      TIME new_date new_time
0               0    ADJAME  In Service  ...  00:00:58    DATES     TIME
1               1    ADJAME  In Service  ...  00:00:58    DATES     TIME
2               2    ADJAME  In Service  ...  00:00:58    DATES     TIME
3               7     ABOBO  In Service  ...  00:00:18    DATES     TIME
4               7     ABOBO  In Service  ...  00:00:30    DATES     TIME
...           ...       ...         ...  ...       ...      ...      ...
51356        3973  ZUENOULA  In Service  ...  00:01:21    DATES     TIME
51357        3973  ZUENOULA  In Service  ...  00:00:12    DATES     TIME
51358        3973  ZUENOULA  In Service  ...  00:00:24    DATES     TIME
51359        3973  ZUENOULA  In Service  ...  00:01:00    DATES     TIME
51360        3973  ZUENOULA  In Service  ...  00:01:37    DATES     TIME

[51361 rows x 31 columns]

In [ ]:
#Which product is more frequently used over the other
Telcom_data_geo_time['PRODUCT'].describe()

count     51361
unique        2
top         sms
freq      29652
Name: PRODUCT, dtype: object